/*======== 定义变量===========*/
@color: #4d926f;

*{
  margin: 0 auto;
  box-sizing: border-box;
}
#header {
  color: @color;
}
h2 {
   color: @color;
   height:100px;
   .boxShadow(100,222,34,#ccc);
   border: 8px solid #cccc;
   &:after{
      content: '';
     .border-1px()
   }
}

.boxShadow(@x:0,@y:0,@blur:1px,@color:#000){  //定義一個方法
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}
.border-1px(){

   width: 100%;
   height:2px;
   border: 1px solid red;
}


